<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="refresh" content="5" />
	<title></title>
</head>
<body>

<script type="text/javascript" src='trystuff.js' ></script>
</body>
</html>