<html>
    <h2><center>Simple Password Generator</center></h2>
<body>
    <style>
        input, label {
            font-size: 18;
            font-family: monospace;
        }
        .grid-container {
            width: 500px;
            display: grid;
            margin: auto;
            gap: 10px;
            background-color: #94b7d4;
            padding: 10px;
            
        }
    </style>
    <div class='grid-container'>
        <div>
            <label for="pass_len"> Password Length: </label>
            <input type="text" size="4" id="pass_len" value="8" readonly>
            <input type="range" min="1" max="50" value="8" id="myRange" onchange="displayNumber()">
        </div>
        <div>
            <label for="upper">Uppercase: </label>
            <input type="checkbox" id="upper" onchange="clear_pass_area()" checked="true">
        </div>
        <div>
            <label for="lower">Lowercase: </label>
            <input type="checkbox" id="lower" onchange="clear_pass_area()" checked="true">
        </div>
        <div>
            <label for="number">Number: </label>
            <input type="checkbox" id="number" onchange="clear_pass_area()" checked="true">
        </div>
        <div>
            <label for="symbol">Symbol: </label>
            <input type="checkbox" id="symbol" onchange="clear_pass_area()">
        </div>
        <div>
            <input type="submit" value="Generate password" id='subm' onclick="generate_password()">
        </div>
        <div>
            <input type="text" size="40" id="gen_pass"  readonly>
            <input type="button" value="Copy" onclick="copyToClipboard()">
        </div> 
    </div>
    <script>
        function clear_pass_area(){
            document.getElementById('gen_pass').value =""
        }

        function displayNumber(){
            document.getElementById('gen_pass').value =""
            document.getElementById('pass_len').value = document.getElementById('myRange').value
        }
        
        let chars = [...new Array(150).keys()].map(i => String.fromCharCode(i))
        let pass_chars = chars.slice(33,127)
        let a = pass_chars
        let caps = a.slice(32,57+1)
        let nums = a.slice(15,24+1)
        let small = a.slice(64,89+1)
        let symbs = [...a.slice(0,14+1), ...a.slice(25,31+1), ...a.slice(58,63+1), ...a.slice(90,93+1)]

        function generate_password(){
            const m =  parseInt(document.getElementById('pass_len').value) // password length
            const sm = document.getElementById('lower').checked  
            const cap = document.getElementById('upper').checked  
            const num = document.getElementById('number').checked  
            const sym = document.getElementById('symbol').checked  

            let pass_arr = new Array(m)
            let tmp=[]
            if (sm)  {tmp = [...tmp, ...small]}
            if (cap) {tmp = [...tmp, ...caps]}
            if (num) {tmp = [...tmp, ...nums, ...nums]} // twice numbers to make it equaliy likely
            if (sym)  {tmp = [...tmp, ...symbs]}
            const pass = [...pass_arr].map( _ => tmp[Math.trunc(Math.random()*(tmp.length)) ] ).join('')
            document.getElementById('gen_pass').value = pass
        }

        function copyToClipboard() {
            /* Get the text field */
            var copyText = document.getElementById("gen_pass");
            /* Select the text field */
            copyText.select();
            /*copyText.setSelectionRange(0, 99999); /* For mobile devices */
            /* Copy the text inside the text field */
            navigator.clipboard.writeText(copyText.value);
        }

    </script>

</body>

</html>