
<html>
    <head>
        <title>Input Types Demo</title>
    </head>
<body>
    <style>
        input, select {
            font-size: 18;
            font-family: monospace;
        }
        form {
            margin-top: 40px;
            margin-left: 20px;
            font-size: 18;
            font-family: monospace;
            line-height: 200%;
            background-color: rgb(196, 238, 255);
            width: 500px;
        }
        /* css for id starts with # */
        #header {
            background-color: blanchedalmond;
            height: 50px;
            text-align: center;
            border-style: solid;
            border: 5px;
        }
    </style>
    <form id ="form" name="myform" action="./">
        <div id="header">
            <h2>Personal Info and registration</h2>
        </div>
        <div>
            <label for="fname">First name:</label>
            <input type="text" name="First name" id="fname" value="Adam">
        </div>
        <div>
            <label for="lname">Last name:</label>
            <input type="text" name="Last name" id="lname" value="Smith">
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required value="ks@uea.ad.uk">
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" name="password" id="password" >
        </div>
        <div>
            <label for="rep_password">Retype Password:</label>
            <input type="password" name="Retype password" id="rep_password" >
        </div>
        <div>
            <label for="dob">DOB:</label>
            <input type="date" name="DOB" id="dob" required value="1971-01-01">
        </div>
        <div>
            Gender:
            <input type="radio" name="gender" id="male" value="Male"  checked> Male  
            <input type="radio" name="gender" id="female" value="Female"> Female
        </div>
        <div>
            <label for="prog_exp" >Programming Experience (in years):</label>
            <select name="prog_exp" id="prog_exp" >
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4+">4+</option>
            </select>
        </div>
        <div>
            <label for="js_exp">Javascript Experience (in years):</label>
            <input type="number" name="js_exp" id="js_exp" min=0  max=40>
        </div>
        <div>
            <button type="submit">Submit</button>
            <button type="reset">Reset</button>
        </div>
    </form>
    <div id="showformdata"></div>
    <script>

        const form = document.getElementById("form")
        var password = ""
        var rep_password =""
    
        form.addEventListener("submit", (e) => {
            e.preventDefault()
            password = document.getElementById("password").value
            rep_password = document.getElementById("rep_password").value
            console.log('Submit works here') 
            if (password!=rep_password){
                alert('Passwords don\'t match')
            } else {
                show_data()
            }
        }) 
        
        function show_data(){
            const fname =  document.getElementById("fname").value
            const lname =  document.getElementById("lname").value
            const email = document.getElementById("email").value
            const dob = document.getElementById("dob").value
            var   gender = document.myform.gender.value
            const prog_exp = document.getElementById("prog_exp").value
            const js_exp  = document.getElementById("js_exp").value
        
            const data = [{fname}, {lname}, {email}, {password}, {rep_password},
                         {dob}, {gender},{prog_exp}, {js_exp}]

            var reslist = document.getElementById("showformdata")
            reslist.innerHTML = ""
            data.forEach(e => {
                [[key, value]] = Object.entries(e)
                reslist.innerHTML += `${key}: ${value} <br>`
            })

        }

    </script>
</body>

</html>














